<!DOCTYPE html>
<html>
<head>
    <title>DORIAN WORLD</title>
      <style>
            body {
                background:  blue;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: times new roman;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: orange;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
</head>
<body>
<div id="all-contents"></div>
    <nav>
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">porfolio</a></li>
    </nav>
    <main>
        <div class="sidebar">
            <img src="https://www.julieslifestyle.com/src/Frontend/Files/blog/images/968x560/mushroom-avocado-sushi-rolls-vegan-gluten-free-inspiration-anett-velsberg-en-662.jpg">
        </div>
            
        <div class=content>
            <header>Dorian Baptiste</header>
            <p>Student at Operation Spark</p>
            <section class="interests"  > 
               <header>interest</header>
               <ul>
                   <li>video games</li>
                   <li>comic books</li>
                   <li>wrestling</li>
              </ul>
            </section>        
        </div>
            
    </main>
</body>
</html>